cat << EOF > /etc/sudoers.d/EMFA-Services
apache ALL=(root) NOPASSWD: /usr/bin/php
apache ALL=(root) NOPASSWD: /usr/sbin/MailScanner
apache ALL=(root) NOPASSWD: /etc/init.d/MailScanner
apache ALL=(root) NOPASSWD: /usr/sbin/postmap
apache ALL=(root) NOPASSWD: /usr/sbin/postconf
apache ALL=(root) NOPASSWD: /usr/bin/mysqldump
apache ALL=(root) NOPASSWD: /usr/bin/mysql
apache ALL=(root) NOPASSWD: /usr/bin/unzip
apache ALL=(root) NOPASSWD: /usr/bin/openssl
apache ALL=(root) NOPASSWD: /var/spool/MailScanner/*
apache ALL=(root) NOPASSWD: /bin/tar
apache ALL=(root) NOPASSWD: /sbin/logsave
apache ALL=(root) NOPASSWD: /sbin/shutdown
apache ALL=(root) NOPASSWD: /sbin/ethtool
apache ALL=(root) NOPASSWD: /sbin/ifconfig
apache ALL=(root) NOPASSWD: /sbin/iptables-save
apache ALL=(root) NOPASSWD: /sbin/ip6tables-save
apache ALL=(root) NOPASSWD: /usr/bin/tail
apache ALL=(root) NOPASSWD: /bin/sed
apache ALL=(root) NOPASSWD: /usr/sbin/postfix
apache ALL=(root) NOPASSWD: /usr/sbin/postqueue
apache ALL=(root) NOPASSWD: /bin/date
apache ALL=(root) NOPASSWD: /usr/bin/7za
apache ALL=(root) NOPASSWD: /etc/init.d/named
apache ALL=(root) NOPASSWD: /etc/init.d/sshd
apache ALL=(root) NOPASSWD: /usr/sbin/postsuper
apache ALL=(root) NOPASSWD: /usr/bin/freshclam
apache ALL=(root) NOPASSWD: /etc/init.d/mysqld
apache ALL=(root) NOPASSWD: /etc/init.d/ntpd
apache ALL=(root) NOPASSWD: /etc/init.d/lsyncd
apache ALL=(root) NOPASSWD: /etc/init.d/opendkim
apache ALL=(root) NOPASSWD: /etc/init.d/sqlgrey
apache ALL=(root) NOPASSWD: /etc/init.d/iptables
apache ALL=(root) NOPASSWD: /etc/init.d/ip6tables
apache ALL=(root) NOPASSWD: /etc/init.d/ipset
apache ALL=(root) NOPASSWD: /etc/init.d/ntpdate
apache ALL=(root) NOPASSWD: /etc/init.d/opendmarc
apache ALL=(root) NOPASSWD: /etc/init.d/saslauthd
apache ALL=(root) NOPASSWD: /etc/init.d/sendmailanalyzer
apache ALL=(root) NOPASSWD: /etc/init.d/shellinaboxd
apache ALL=(root) NOPASSWD: /usr/bin/razor-check
apache ALL=(root) NOPASSWD: /usr/bin/pyzor
apache ALL=(root) NOPASSWD: /usr/local/bin/spamassassin
apache ALL=(root) NOPASSWD: /etc/named.caching-nameserver.conf
apache ALL=(root) NOPASSWD: /usr/local/bin/clamav-unofficial-sigs.sh
apache ALL=(root) NOPASSWD: /usr/local/sbin/cbpolicyd-off.sh
apache ALL=(root) NOPASSWD: /usr/local/sbin/cbpolicyd-on.sh
apache ALL=(root) NOPASSWD: /usr/local/sbin/cbpolicyd-size.sh
apache ALL=(root) NOPASSWD: /usr/local/sbin/check_clamd
apache ALL=(root) NOPASSWD: /usr/local/sbin/check-diskspace.sh
apache ALL=(root) NOPASSWD: /usr/local/sbin/check-httpd.sh
apache ALL=(root) NOPASSWD: /usr/local/sbin/check_mysqld
apache ALL=(root) NOPASSWD: /usr/local/sbin/check-opendmarc.sh
apache ALL=(root) NOPASSWD: /usr/local/sbin/check-quarantine-perm.sh
apache ALL=(root) NOPASSWD: /usr/local/sbin/EMFA-Backup
apache ALL=(root) NOPASSWD: /usr/local/sbin/emfa-certreq.sh
apache ALL=(root) NOPASSWD: /usr/local/sbin/emfa-cluster-grant.sh
apache ALL=(root) NOPASSWD: /usr/local/sbin/emfa-cluster-lsyncd.sh
apache ALL=(root) NOPASSWD: /usr/local/sbin/emfa-cluster-off.sh
apache ALL=(root) NOPASSWD: /usr/local/sbin/emfa-cluster-quarantine-sync.emfa
apache ALL=(root) NOPASSWD: /usr/local/sbin/emfa-cluster-set-mycnf.sh
apache ALL=(root) NOPASSWD: /usr/local/sbin/emfa-cluster-ssh-on.sh
apache ALL=(root) NOPASSWD: /usr/local/sbin/emfa-force-https.sh
apache ALL=(root) NOPASSWD: /usr/local/sbin/emfa-importcert-tls.sh
apache ALL=(root) NOPASSWD: /usr/local/sbin/emfa-issue.sh
apache ALL=(root) NOPASSWD: /usr/local/sbin/emfa-mailgraph.sh
apache ALL=(root) NOPASSWD: /usr/local/sbin/emfa-makecert.sh
apache ALL=(root) NOPASSWD: /usr/local/sbin/EMFA-MS-Update
apache ALL=(root) NOPASSWD: /usr/local/sbin/emfa-sasladd.sh
apache ALL=(root) NOPASSWD: /usr/local/sbin/emfa-sasldel.sh
apache ALL=(root) NOPASSWD: /usr/local/sbin/emfa-saslshow.sh
apache ALL=(root) NOPASSWD: /usr/local/sbin/EMFA-SA-Update
apache ALL=(root) NOPASSWD: /usr/local/sbin/emfa-tlspolicy-add.sh
apache ALL=(root) NOPASSWD: /usr/local/sbin/emfa-tlspolicy-del.sh
apache ALL=(root) NOPASSWD: /usr/local/sbin/emfa_update_relay.sh
apache ALL=(root) NOPASSWD: /usr/local/sbin/extend-var.sh
apache ALL=(root) NOPASSWD: /usr/local/sbin/listimport.sh
apache ALL=(root) NOPASSWD: /usr/local/sbin/mailwatch_relay.sh
apache ALL=(root) NOPASSWD: /usr/local/sbin/monitor-postqueue-in.sh
apache ALL=(root) NOPASSWD: /usr/local/sbin/monitor-postqueue-out.sh
apache ALL=(root) NOPASSWD: /usr/local/sbin/mysql-repair-db.sh
apache ALL=(root) NOPASSWD: /usr/local/sbin/net-config.sh
apache ALL=(root) NOPASSWD: /usr/local/sbin/opendmarc-expire
apache ALL=(root) NOPASSWD: /usr/local/sbin/opendmarc-import
apache ALL=(root) NOPASSWD: /usr/local/sbin/opendmarc-reports
apache ALL=(root) NOPASSWD: /usr/local/sbin/opendmarc-send-reports.sh
apache ALL=(root) NOPASSWD: /usr/local/sbin/postfix_stop_in.sh
apache ALL=(root) NOPASSWD: /usr/local/sbin/queuegraph.sh
apache ALL=(root) NOPASSWD: /usr/local/sbin/reload-httpd.sh
apache ALL=(root) NOPASSWD: /usr/local/sbin/reset-admin-pwd.sh
apache ALL=(root) NOPASSWD: /usr/local/sbin/savapi-service.sh
apache ALL=(root) NOPASSWD: /usr/local/sbin/set-ntp.sh
apache ALL=(root) NOPASSWD: /usr/local/sbin/set_permission.sh
apache ALL=(root) NOPASSWD: /usr/local/sbin/set_permissions.sh
apache ALL=(root) NOPASSWD: /usr/local/sbin/syslog.sh
apache ALL=(root) NOPASSWD: /usr/local/sbin/web-makecert-tls.sh
apache ALL=(root) NOPASSWD: /usr/local/sbin/emfa/cbpolicyd
apache ALL=(root) NOPASSWD: /usr/local/sbin/emfa/check_avira.sh
apache ALL=(root) NOPASSWD: /usr/local/sbin/emfa/check_clamd
apache ALL=(root) NOPASSWD: /usr/local/sbin/emfa/check-diskspace.sh
apache ALL=(root) NOPASSWD: /usr/local/sbin/emfa/check_greylisting
apache ALL=(root) NOPASSWD: /usr/local/sbin/emfa/check_lsyncd
apache ALL=(root) NOPASSWD: /usr/local/sbin/emfa/check_MailScanner
apache ALL=(root) NOPASSWD: /usr/local/sbin/emfa/check_mysqld
apache ALL=(root) NOPASSWD: /usr/local/sbin/emfa/check_named
apache ALL=(root) NOPASSWD: /usr/local/sbin/emfa/check-opendmarc.sh
apache ALL=(root) NOPASSWD: /usr/local/sbin/emfa/check-quarantine-perm.sh
apache ALL=(root) NOPASSWD: /usr/local/sbin/emfa/check_queue_age.sh
apache ALL=(root) NOPASSWD: /usr/local/sbin/emfa/check_replica
apache ALL=(root) NOPASSWD: /usr/local/sbin/emfa/emfa_update_relay.sh
apache ALL=(root) NOPASSWD: /usr/local/sbin/emfa/freshclam
apache ALL=(root) NOPASSWD: /usr/local/sbin/emfa/update_phishing_sites
apache ALL=(root) NOPASSWD: /usr/local/sbin/emfa/update_spamassassin
apache ALL=(root) NOPASSWD: /usr/local/sbin/emfa/update_virus_scanners
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-blocklist.php
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-block-tld.php
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-clamav-status.php
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-configure.php
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-cpfile
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-db-maint.php
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-dkim
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-do-service.php
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-fail2ban.php
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-fail2ban-spam.php
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-firewall-sys.php
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-fwcommand
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-fwrules
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-gendfcerts
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-gendns.php
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-genhosts
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-genhosts.php
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-genmailcerts
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-genslink
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-genwebcerts
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-geoip_update.php
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-get-if-list.php
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-grey2rbl.php
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-helper
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-helper-status
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-ldap-cron.php
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-ldap-sync.php
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-lists.php
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-maillog-tail.php
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-mailscanner-frules.php
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-mailscanner-msg.php
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-mailscanner-msg-write.php
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-mailscanner.php
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-mailscanner_relay.php
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-network.php
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-ntp.php
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-opendmarc.php
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-postfix.php
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-postfix_relay.php
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-postfix_tls.php
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-postmap.php
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-quarantine-maint.php
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-rbl-cron.php
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-read-msconf.php
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-report.php
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-routing.php
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-sa-learn.php
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-sa-plugin.php
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-sa_rules_update.php
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-sasl-config.php
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-senderbase.php
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-services.php
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-setup.sh
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-sig-defaults.php
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-sig-rules.php
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-spf.php
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-sqlgrey.php
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-stats-log.php
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-system-conf.php
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/emfa-system-time.php
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/fix_quarantine_permissions.sh
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/grey2rbl.php
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/mailwatch2rbl.php
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/mailwatch_relay.sh
apache ALL=(root) NOPASSWD: /var/www/html/master/sbin/quarantine_maint.sh
apache ALL=(root) NOPASSWD: /tmp/emfaupgrade.sh
EOF