#!/bin/bash
########################################################################
# EMFABOX BETA Install                                                 #
# WORKS WITH                                                           #
# CentOS 6.5 NETINSTALL 64 BIT ONLY                                    #
########################################################################
# Copyright (C) 2014  http://www.cycomptec.com                         #
########################################################################
#
#
# Dummy file :-/
#
echo "Dummy found ...."

 